21:47:32.983 Running build in Washington, D.C., USA (East) – iad1
21:47:32.984 Build machine configuration: 2 cores, 8 GB
21:47:32.997 Cloning github.com/JosuaSianturii/GOKLASSIANTURI (Branch: main, Commit: 94ec327)
21:47:32.998 Skipping build cache, deployment was triggered without cache.
21:47:33.906 Cloning completed: 908.000ms
21:47:34.390 Running "vercel build"
21:47:34.459 Vercel CLI 54.14.0
21:47:35.127 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:47:35.128 Using pnpm@10.x based on project creation date
21:47:35.128 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:47:35.128 Running "install" command: `pnpm install`...
21:47:35.591 Scope: all 9 workspace projects
21:47:35.774 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:47:35.828 ../..                                    | +485 ++++++++++++++++++++++++++++++++
21:47:36.775 ../..                                    | Progress: resolved 485, reused 0, downloaded 16, added 0
21:47:37.778 ../..                                    | Progress: resolved 485, reused 0, downloaded 187, added 92
21:47:38.779 ../..                                    | Progress: resolved 485, reused 0, downloaded 276, added 121
21:47:39.779 ../..                                    | Progress: resolved 485, reused 0, downloaded 300, added 132
21:47:40.779 ../..                                    | Progress: resolved 485, reused 0, downloaded 336, added 144
21:47:41.780 ../..                                    | Progress: resolved 485, reused 0, downloaded 373, added 156
21:47:42.782 ../..                                    | Progress: resolved 485, reused 0, downloaded 474, added 198
21:47:43.784 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 276
21:47:44.786 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 304
21:47:45.791 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 360
21:47:46.615 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
21:47:46.812 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:47:46.896 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:47:47.203 
21:47:47.203 devDependencies:
21:47:47.204 + @hookform/resolvers 3.10.0
21:47:47.204 + @radix-ui/react-accordion 1.2.12
21:47:47.204 + @radix-ui/react-alert-dialog 1.1.15
21:47:47.205 + @radix-ui/react-aspect-ratio 1.1.8
21:47:47.205 + @radix-ui/react-avatar 1.1.11
21:47:47.205 + @radix-ui/react-checkbox 1.3.3
21:47:47.205 + @radix-ui/react-collapsible 1.1.12
21:47:47.205 + @radix-ui/react-context-menu 2.2.16
21:47:47.205 + @radix-ui/react-dialog 1.1.15
21:47:47.206 + @radix-ui/react-dropdown-menu 2.1.16
21:47:47.206 + @radix-ui/react-hover-card 1.1.15
21:47:47.206 + @radix-ui/react-label 2.1.8
21:47:47.206 + @radix-ui/react-menubar 1.1.16
21:47:47.206 + @radix-ui/react-navigation-menu 1.2.14
21:47:47.206 + @radix-ui/react-popover 1.1.15
21:47:47.206 + @radix-ui/react-progress 1.1.8
21:47:47.206 + @radix-ui/react-radio-group 1.3.8
21:47:47.206 + @radix-ui/react-scroll-area 1.2.10
21:47:47.206 + @radix-ui/react-select 2.2.6
21:47:47.206 + @radix-ui/react-separator 1.1.8
21:47:47.207 + @radix-ui/react-slider 1.3.6
21:47:47.207 + @radix-ui/react-slot 1.2.4
21:47:47.207 + @radix-ui/react-switch 1.2.6
21:47:47.207 + @radix-ui/react-tabs 1.1.13
21:47:47.207 + @radix-ui/react-toast 1.2.15
21:47:47.207 + @radix-ui/react-toggle 1.1.10
21:47:47.207 + @radix-ui/react-toggle-group 1.1.11
21:47:47.207 + @radix-ui/react-tooltip 1.2.8
21:47:47.207 + @replit/vite-plugin-cartographer 0.5.21
21:47:47.207 + @replit/vite-plugin-dev-banner 0.1.2
21:47:47.208 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:47:47.208 + @tailwindcss/typography 0.5.20
21:47:47.208 + @tailwindcss/vite 4.3.0
21:47:47.208 + @tanstack/react-query 5.100.9
21:47:47.208 + @types/node 25.6.2
21:47:47.208 + @types/react 19.2.14
21:47:47.208 + @types/react-dom 19.2.3
21:47:47.208 + @vitejs/plugin-react 5.2.0
21:47:47.208 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:47:47.208 + class-variance-authority 0.7.1
21:47:47.208 + clsx 2.1.1
21:47:47.209 + cmdk 1.1.1
21:47:47.209 + date-fns 3.6.0
21:47:47.209 + embla-carousel-react 8.6.0
21:47:47.209 + framer-motion 12.38.0
21:47:47.209 + input-otp 1.4.2
21:47:47.209 + lucide-react 0.545.0
21:47:47.209 + next-themes 0.4.6
21:47:47.209 + react 19.1.0
21:47:47.209 + react-day-picker 9.14.0
21:47:47.209 + react-dom 19.1.0
21:47:47.209 + react-hook-form 7.75.0
21:47:47.209 + react-icons 5.6.0
21:47:47.210 + react-resizable-panels 2.1.9
21:47:47.210 + recharts 2.15.4
21:47:47.210 + sonner 2.0.7
21:47:47.210 + tailwind-merge 3.5.0
21:47:47.210 + tailwindcss 4.3.0
21:47:47.210 + tw-animate-css 1.4.0
21:47:47.210 + vaul 1.1.2
21:47:47.210 + vite 7.3.3
21:47:47.210 + wouter 3.10.0
21:47:47.210 + zod 3.25.76
21:47:47.210 
21:47:47.253 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:47:47.263 ../.. preinstall: Done
21:47:47.384 Done in 12.2s using pnpm v10.28.0
21:47:47.917 
21:47:47.918 > @workspace/portofolio-pelayanan@0.0.0 build /vercel/path0/artifacts/portofolio-pelayanan
21:47:47.919 > vite build --config vite.config.ts
21:47:47.919 
21:47:48.276 vite v7.3.3 building client environment for production...
21:47:48.368 transforming...
21:47:49.068 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:47:53.026 ✓ 2165 modules transformed.