21:44:09.399 Running build in Washington, D.C., USA (East) – iad1
21:44:09.402 Build machine configuration: 2 cores, 8 GB
21:44:09.959 Cloning github.com/JosuaSianturii/GOKLASSIANTURI (Branch: main, Commit: 94ec327)
21:44:09.963 Previous build caches not available.
21:44:11.646 Cloning completed: 1.686s
21:44:12.343 Running "vercel build"
21:44:12.379 Vercel CLI 54.14.0
21:44:13.496 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:44:13.496 Using pnpm@10.x based on project creation date
21:44:13.497 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:44:13.497 Running "install" command: `pnpm install`...
21:44:14.008 Scope: all 9 workspace projects
21:44:14.206 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:44:14.265 ../..                                    | +485 ++++++++++++++++++++++++++++++++
21:44:15.207 ../..                                    | Progress: resolved 485, reused 0, downloaded 48, added 13
21:44:16.209 ../..                                    | Progress: resolved 485, reused 0, downloaded 181, added 76
21:44:17.209 ../..                                    | Progress: resolved 485, reused 0, downloaded 276, added 116
21:44:18.211 ../..                                    | Progress: resolved 485, reused 0, downloaded 300, added 123
21:44:19.212 ../..                                    | Progress: resolved 485, reused 0, downloaded 315, added 127
21:44:20.214 ../..                                    | Progress: resolved 485, reused 0, downloaded 365, added 144
21:44:21.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 454, added 175
21:44:22.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 276
21:44:23.216 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 302
21:44:24.215 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 334
21:44:25.216 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 483
21:44:25.231 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
21:44:25.443 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:44:25.526 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:44:27.280 
21:44:27.281 devDependencies:
21:44:27.281 + @hookform/resolvers 3.10.0
21:44:27.281 + @radix-ui/react-accordion 1.2.12
21:44:27.282 + @radix-ui/react-alert-dialog 1.1.15
21:44:27.282 + @radix-ui/react-aspect-ratio 1.1.8
21:44:27.282 + @radix-ui/react-avatar 1.1.11
21:44:27.284 + @radix-ui/react-checkbox 1.3.3
21:44:27.285 + @radix-ui/react-collapsible 1.1.12
21:44:27.285 + @radix-ui/react-context-menu 2.2.16
21:44:27.285 + @radix-ui/react-dialog 1.1.15
21:44:27.286 + @radix-ui/react-dropdown-menu 2.1.16
21:44:27.286 + @radix-ui/react-hover-card 1.1.15
21:44:27.286 + @radix-ui/react-label 2.1.8
21:44:27.286 + @radix-ui/react-menubar 1.1.16
21:44:27.286 + @radix-ui/react-navigation-menu 1.2.14
21:44:27.287 + @radix-ui/react-popover 1.1.15
21:44:27.287 + @radix-ui/react-progress 1.1.8
21:44:27.287 + @radix-ui/react-radio-group 1.3.8
21:44:27.287 + @radix-ui/react-scroll-area 1.2.10
21:44:27.287 + @radix-ui/react-select 2.2.6
21:44:27.287 + @radix-ui/react-separator 1.1.8
21:44:27.287 + @radix-ui/react-slider 1.3.6
21:44:27.287 + @radix-ui/react-slot 1.2.4
21:44:27.287 + @radix-ui/react-switch 1.2.6
21:44:27.288 + @radix-ui/react-tabs 1.1.13
21:44:27.288 + @radix-ui/react-toast 1.2.15
21:44:27.288 + @radix-ui/react-toggle 1.1.10
21:44:27.288 + @radix-ui/react-toggle-group 1.1.11
21:44:27.288 + @radix-ui/react-tooltip 1.2.8
21:44:27.294 + @replit/vite-plugin-cartographer 0.5.21
21:44:27.295 + @replit/vite-plugin-dev-banner 0.1.2
21:44:27.296 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:44:27.296 + @tailwindcss/typography 0.5.20
21:44:27.296 + @tailwindcss/vite 4.3.0
21:44:27.296 + @tanstack/react-query 5.100.9
21:44:27.297 + @types/node 25.6.2
21:44:27.297 + @types/react 19.2.14
21:44:27.297 + @types/react-dom 19.2.3
21:44:27.297 + @vitejs/plugin-react 5.2.0
21:44:27.298 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:44:27.298 + class-variance-authority 0.7.1
21:44:27.298 + clsx 2.1.1
21:44:27.298 + cmdk 1.1.1
21:44:27.298 + date-fns 3.6.0
21:44:27.299 + embla-carousel-react 8.6.0
21:44:27.299 + framer-motion 12.38.0
21:44:27.299 + input-otp 1.4.2
21:44:27.299 + lucide-react 0.545.0
21:44:27.299 + next-themes 0.4.6
21:44:27.300 + react 19.1.0
21:44:27.300 + react-day-picker 9.14.0
21:44:27.300 + react-dom 19.1.0
21:44:27.300 + react-hook-form 7.75.0
21:44:27.301 + react-icons 5.6.0
21:44:27.301 + react-resizable-panels 2.1.9
21:44:27.301 + recharts 2.15.4
21:44:27.301 + sonner 2.0.7
21:44:27.302 + tailwind-merge 3.5.0
21:44:27.302 + tailwindcss 4.3.0
21:44:27.302 + tw-animate-css 1.4.0
21:44:27.302 + vaul 1.1.2
21:44:27.302 + vite 7.3.3
21:44:27.303 + wouter 3.10.0
21:44:27.303 + zod 3.25.76
21:44:27.311 
21:44:27.332 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:44:27.344 ../.. preinstall: Done
21:44:27.468 Done in 13.9s using pnpm v10.28.0
21:44:28.030 
21:44:28.031 > @workspace/portofolio-pelayanan@0.0.0 build /vercel/path0/artifacts/portofolio-pelayanan
21:44:28.031 > vite build --config vite.config.ts
21:44:28.031 
21:44:28.396 vite v7.3.3 building client environment for production...
21:44:28.491 transforming...
21:44:29.122 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:44:32.638 ✓ 2165 modules transformed.
21:44:33.075 rendering chunks...
21:44:33.101 computing gzip size...
21:44:33.122 dist/index.html                                                                     1.61 kB │ gzip:   0.64 kB
21:44:33.123 dist/assets/image_1781499129961-COWn2Ldx.png                                      474.17 kB
21:44:33.123 dist/assets/image_1781497366654-mb0fRrRe.png                                    1,111.08 kB
21:44:33.123 dist/assets/image_1781497416836-BGKesjiH.png                                    1,165.83 kB
21:44:33.123 dist/assets/image_1781495662126-CA1iJ368.png                                    1,590.04 kB
21:44:33.125 dist/assets/image_1781497788089-LlS_fpN0.png                                    1,625.17 kB
21:44:33.127 dist/assets/Gemini_Generated_Image_chlkl2chlkl2chlk_1781494753740-CplhDhW3.png  4,656.81 kB
21:44:33.128 dist/assets/image_1781499363925-7nyTg4cH.png                                    7,465.97 kB
21:44:33.128 dist/assets/index-C4Uaf79d.css                                                    106.91 kB │ gzip:  17.38 kB
21:44:33.128 dist/assets/index-BoD7c7_1.js                                                     477.47 kB │ gzip: 153.81 kB
21:44:33.128 ✓ built in 4.69s
21:44:33.212 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
21:44:33.213 Learn More: https://vercel.link/missing-public-directory